{
  "schedule": "30 9 * * *",
  "puppeteerExecutablePath": {
    "windows": null,
    "linux": "/usr/bin/chromium-browser"
  },
  "prefixes": {
    "getCard": "--mtg",
    "testCron": "--test-cron",
    "status": "--status",
    "help": "--help"
  },
  "cardSearch": {
    "maxSuggestions": 5,
    "validForSeconds": 120
  }
}
